* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    font-family: Georgia, Calibri, sans-serif;
    font-size: 12pt;
}

body {
    background: #d0d0d0;
}

#resume {
    margin: 0 auto;
    padding: 0.5in;
    width: 8.5in;
    height: 11in;
    background: rgb(32,10,36);
    background: linear-gradient(180deg, rgba(32,10,36,1) 0%, rgba(32,10,36,1) 23.5%, rgba(255,255,255,1) 23.5%, rgba(255,255,255,1) 100%);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
    gap: 0.5in;
}

#header {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
}

#logo {
    height: 4em;
    justify-self: center;
}

#name {
    color: #f8f8ff;
    font-variant: small-caps;
    font-size: 3.75em;
    letter-spacing: 0.1em;
    justify-self: center;
}

#title {
    color: #c0c0c0;
    text-transform: uppercase;
    font-size: 1.85em;
    justify-self: center;
}

#main-content {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    gap: 5%;
}

#objective {
    display: grid;
    gap: 3%;
    justify-items: center;
    text-align: justify;
}

#experience {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 3%;
    justify-items: center;
}

.employer {
    display: grid;
    justify-items: center;
}

.employer li {
    text-align: justify;
}

.position {
    font-size: 1.25rem;
    text-transform: uppercase;
}

#socials {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
}

.social {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-content: end;
}

.icon {
    color: #200a24;
    justify-self: end;
    padding: 10%;
}

.social a {
    align-self: center;
    font-size: 1.2rem;
    text-decoration: none;
    color: #200a24;
}

#sidebar {
    grid-row: 1 / span 2;
    width: 100%;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    background-image: url('../img/sidebar.jpg');
}

#sidebar-content {
    width: 100%;
    height: 100%;
    background: rgb(32,10,36);
    background: radial-gradient(circle, rgba(32,10,36,0.55) 0%, rgba(32,10,36,0.55) 75%, rgba(255,255,255,0) 100%);
    z-index: 100;
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: start;
}

#photo {
    width: 75%;
    padding-top: 5%;
}

#contact {
    width: 100%;
    display: grid;
    place-items: center;
    gap: 7.5%;
    padding-top: 7.5%;
}

#contact a {
    text-decoration: none;
    color: white;
}

.section-heading {
    text-transform: uppercase;
    font-size: 1.45rem;
}

#skills {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    justify-items: center;
    gap: 7.5%;
}

#skill-list {
    list-style-type: none;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    justify-items: center;
}

.light {
    color: white;
}

.dark {
    color: #200a24;
}